{
  "name": "react-priklady",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.3",
    "react": "~0.12.2",
    "showdown": "~0.3.4",
    "closure-compiler": "~0.2.6",
    "react-externs": "https://github.com/steida/react-externs.git#0.12.10"
  }
}
